package com.example.superapp.ui;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentPagerAdapter;

import com.example.superapp.R;

public class MyPagerAdapter extends FragmentPagerAdapter {

    private String[] companyNames;
    private String[] texts;
    private  int[] ids;
    String text1 = "Программа разработана в соответствии с профессиональным стандартом «Программист», (утвержденный приказом Министерства труда и социальной защиты Российской Федерации от 18 ноября 2013 г. N 679н)." +
            "Основная цель данного вида профессиональной деятельности разработка, отладка, проверка работоспособности, модификация программного обеспечения." +
            "Формируемые знания и умения готовят слушателя данной образовательной программы к выполнению следующих трудовых функций:" +
            "Разработка и отладка программного кода:\n" +
            " • формализация и алгоритмизация поставленных задач;\n" +
            " • написание программного кода с использованием языков программирования, определения и манипулирования данными;\n" +
            " • оформление программного кода в соответствии с установленными требованиями;\n" +
            " • проверка и отладка программного кода.\n" +
            "Программа включает следующие модули:\n" +
            "1. Операционная система Android\n" +
            "2. Виртуальные машины\n" +
            "3. Приложения ОС Android";
    String text2 = "Программа посвящена технологиям защиты информации и кибербезопасности. Не секрет, что в современном мире нас окружает огромное количество информации. Сложно представить отрасли современной и тем более цифровой экономики, в которых в той или иной степени не осуществлялась бы работа с большим объемом данных. Эту информацию нужно хранить, обрабатывать, анализировать и, конечно, защищать. Кибербезопасность является неотъемлемой частью современного информационного мира, и проникает чуть ли не во все его сферы, начиная с банальной индивидуальной информационной безопасности (защита персональных данных, противодействие сетевому мошенничеству, защита от спам сообщений и так далее) и заканчивая многоступенчатыми системами корпоративной информационной безопасности, средствами борьбы с ботнетами, противодействием фейкам и тому подобное." +
                    "Назначение программы обучения – познакомить слушателей с основными направлениями кибербезопасности и показать практические аспекты технологий, позволяющих осуществлять обнаружение различного рода угроз и производить их нейтрализацию. Современные методы защиты информации базируются на алгоритмах машинного обучения, поэтому в рамках курса слушатели сначала узнают, какие задачи решает машинное обучение, познакомятся с методами решении задач обучения с учителем: регрессии и классификации. Второй модуль курса посвящен непосредственному применению рассмотренных методов и алгоритмов в задачах кибербезопасности. В процессе выполнения практических упражнений курса слушатели познакомятся с приемами шифрования информации, калькуляторами угроз безопасности информации, методами предсказания и выявления сетевых атак, настройкой алгоритмов биометрической идентификации посредством платформы Azure ML Studio.";
    String text3 = "1.Цель программы: \n" +
            "    • познакомить с принципами и методами производства изделий с исполь-зование аддитивных технологий;  \n" +
            "    • формирование инженерных компетенций в области разработки, проекти-рования и изготовления изделий с применением аддитивных технологий; \n" +
            "    • формирования умений креативного применена цифрового оборудования; - углубить знания, повысить мотивацию к дальнейшему формированию навыков в условиях цифровизации общества. \n";
    String text4 = "Образовательная программа «Искусственный интеллект и его приложения» ориентирована на развитие профессиональных компетенций в области междисциплинарной и интердисциплинарной методологии исследований в области информационно-коммуникационных технологий в сфере искусственного интеллекта. Содержание программы позволяет получить новые знания и обобщить имеющиеся по мировоззренческим проблемам, связанным с развитием современного общества и культуры, со стремительной диверсификацией информационно-коммуникационных технологий в различные сферы повседневной жизни. " +
                    "Образовательная программа «Искусственный интеллект и его приложения» имеет практико-ориентированную направленность. Организация учебного процесса обеспечивает возможность обучающимся делать собственные логические выводы, адаптировать содержание к собственной практике и апробировать полученные умения при выполнении практических заданий»" +
                    "Цель реализации программы освоение компетенций в проектировании, и разработке интеллектуальных систем для разных сфер деятельности человека, формирование практических навыков разработки систем искусственного интеллекта, удовлетворение потребностей в подготовке кадров в рамках Национальной стратегии развития искусственного и поддержка научных исследований в целях обеспечения опережающего развития искусственного интеллекта.";

    String text5 = "Программа повышения квалификации «Инструменты и технологии моделирования и анализа больших данных» подготовлена для специалистов, занимающихся анализом данных; руководителей, принимающих решения на основе данных; бизнес-аналитиков; предпринимателей; студентов; лиц, желающих повысить уровень цифровой грамотности. " +
                    "Освоение программы лицами, имеющими базовое образование в области анализа данных, позволит расширить профессиональный кругозор, совершенствовать имеющиеся компетенции и получить дополнительные знания и навыки. " +
                    "Освоение программы лицами, не имеющими базового образования в данной области, позволит приобрести новые компетенции, получить новые знания и навыки, которые имеют высокую востребованность в современном обществе.";
    private final int[] mTopImageResourceIds = { R.drawable.ic_1,
            R.drawable.ic_2, R.drawable.ic_3, R.drawable.ic_4, R.drawable.ic_5};


    public MyPagerAdapter(FragmentManager fm) {
        super(fm, BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT);
        companyNames = new String[]{"Разработка приложений для мобильных устройств",
                                    "Методы искусственного интеллекта в кибербезопасности",
                                    "Производство изделий с использованием аддитивных технологий",
                                    "Искусственный интеллект и его приложения",
                                    "Инструменты и технологии моделирования и анализа больших данных"};
        texts = new String[]{text1, text2, text3, text4, text5};
        ids = new int[]{1,2,3,4,5};
    }

    @NonNull
    @Override
    public Fragment getItem(int position) {
//        Bundle arguments = new Bundle();
//        arguments.putString("companyName", companyNames[position]);
//        arguments.putString("text",
//                texts[position]);
//        arguments.putInt("id", ids[position]);
//        arguments.putInt(MyFragment.TOP_IMAGE, mTopImageResourceIds[position]);

        //MyFragment myFragment = new MyFragment();
        //     myFragment.setArguments(arguments);
        PassportFragment passportFragment = PassportFragment.newInstance(ids[position],companyNames[position],texts[position],mTopImageResourceIds[position]);
        return passportFragment;
    }

    @Override
    public int getCount() {
        return companyNames.length;
    }

    @Nullable
    @Override
    public CharSequence getPageTitle(int position) {
        return companyNames[position];
    }
}